.nav1{
      display: flex;
      margin-top: 10px;
      justify-content: space-around;
      align-items: center;
      position: sticky;
      box-sizing: border-box;
  box-shadow: 0 .5rem 1.5rem rgba(0,0,0,0.1);
  padding: 10px;

}
.electronics{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 12px;
    background-color: rgb(241, 241, 241);

}
.electronics{
   background-color: rgb(241, 241, 241);
   border-radius: 20px;
  
}
#copy{
    text-align: center;
    background-color: black;
    color: #F0F5FF;
}
.item{
    border: none;
}
.logo{
    display: flex;
    flex-direction: column;
}
.heading{
    margin-top: 15px;
    padding-left: 15px;
    color: black;
}
h4:hover{
    border-top: none;
    border-left: none;
    border-right: none;
   border-bottom: 4px solid rgba(255, 68, 0, 0.829);
   width: 380px;
   border-bottom-left-radius: 2px;
   border-bottom-right-radius: 2px;
  
   cursor: pointer;
   

}


#logo-sz{
    font-size: larger;
    font-family: sans-serif;
    font-style: italic;
    font-weight: 600;
    color: #2A55E5;
}
#drop{
    border: none;
}
.prf{
   
   color: black;
   
}
.prf:hover{
    background-color:  #ff7300;
    color: black;
    border: 1px solid #2A55E5;
    
}
.hvr:hover{
border: none;
background-color: #ff7300da;
height: 48px;
width: 120px;
padding: 12px;
border-radius: 8px;
align-items: center;
cursor: pointer;
}
#exp{
    font-style: italic;
    font-family: sans-serif;
    color: #9E9E9E;
     font-weight: 600;
     font-size: small;
}
.search-bar,.seller{
    display: flex;
    align-items: center;
}
.search-bar{
    background-color: #F0F5FF;
    border-radius: 10px;
    padding: 8px;
}
#text{
    border: none;
    width: 300px;
    height: 20px;
    padding-left: 10px;
    background-color: #F0F5FF;
}
#sell{
    padding-left: 10px;
    font-family: sans-serif;
}
.title{
    text-align: center;
    color: black;
    text-decoration: none;
    font-size: smaller;
font-weight: 550;
}
.card-text{
    text-align: center;
    font-size: larger;
    font-weight: 500;
}
.desc1{
    text-align: center;
    font-size:small;
}
.under{
    text-align: center;
    font-size: small;
    color: grey;
}
.cat{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: white;
}
#categories{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 15px;
    margin: auto;
    padding: 15px;
    width: 95%;
    background-color: white;
    font-family: sans-serif;
    cursor: pointer;
    gap: 10px;
    
}

#categories >  img {

  align-items: center;


}

#categories > div  {

display: flex;
flex-direction: column;
align-items: center;
font-weight: bold;
font-size: 14px;
padding: 10px;
}


li{
    list-style: none;
}

#footer{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    padding-bottom: 18px;
    padding-top: 18px;
}

.heading{
    color: gray;

}
.product-layer{
    padding: 15px;
}

.navtab{
    display: flex;
    align-items: center;
}